<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/PointsGUIScript.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/TimeGUIScript.cs" Line="20" Column="52" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="49" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>