<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighScoresGuiController.cs">
    <Files>
      <File FileName="Assets/Scripts/HighScoresGuiController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/GameOverGuiController.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="81" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>