<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/generalEnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/OBurstSpawner.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/uBurstSpawner.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/generalEnemySpawner.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/GUIScript.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="12" Column="13" />
      <File FileName="Assets/Scripts/enemyDestroyscript.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/enemyBulletScript.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>