<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/shotBurst.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/enemyShotScripts.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/enemyDestroyscript.cs" Line="43" Column="20" />
      <File FileName="Assets/Scripts/EnemyMovementController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>