<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverGuiController.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreenGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/GameOverGuiController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/HighScoresGuiController.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>