<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/destroyTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyDestroyscript.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AxisController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackGroundPassScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyTimer.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>