<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipController.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="34" Column="49" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/ShipHoverAnimation.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>