<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTimeController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameTimeController.cs" Line="26" Column="26" />
      <File FileName="..\..\Desktop\Menu\Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\HighScoresGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeGUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>