<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipController.cs" Line="37" Column="24" />
      <File FileName="Assets/Scripts/AxisController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>