<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneralBurstSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/shotBurst.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/enemyShotScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyDestroyscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneralBurstSpawner.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/OBurstSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>