<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartScreenGuiController.cs">
    <Files>
      <File FileName="Assets/Scripts/HighScoresGuiController.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/GameOverGuiController.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="55" Column="30" />
      <File FileName="Assets/Scripts/FlashScript.cs" Line="37" Column="6" />
      <File FileName="Assets/Scripts/enemyBulletFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreenGuiController.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>