<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyDestroyscript.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AxisController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="26" Column="69" />
      <File FileName="Assets/Scripts/BackGroundPassScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Sounds/soundPrefabDestroyer.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>