<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyFollowPlayerX.cs">
    <Files>
      <File FileName="Assets/Scripts/FlashScript.cs" Line="30" Column="24" />
      <File FileName="Assets/Scripts/enemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyDestroyscript.cs" Line="28" Column="46" />
      <File FileName="Assets/Scripts/enemyFollowPlayerX.cs" Line="25" Column="8" />
      <File FileName="Assets/Scripts/EnemyaxisController.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/EnemyMovementController.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>